{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"allowJs": true,
		"jsx": "react",
		"outDir": "./build",
		"rootDir": "./src",
		"baseUrl": ".",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"paths": {
			"@components/*": ["./src/components/*"],
      "@ui/*": ["./src/components/ui/*"],
			"@styles/*": ["./src/styles/*"],
			"@pages/*": ["./src/pages/*"],
		}
	},
	"include": ["src/**/*.tsx", "./declarations.d.ts"],
	"exclude": ["node_modules", ".vscode"],
	"display": "Recommended"
}
