{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"allowJs": true,
		"jsx": "react-jsx",
		"outDir": "./build",
		"baseUrl": "./src",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/styles/*": ["./styles/*"],
			"@/pages/*": ["./pages/*"]
		}
	},
	"include": ["src/**/*.tsx", "./declarations.d.ts"],
	"exclude": ["node_modules", ".vscode"],
	"display": "Recommended"
}
