{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@/assets/*": ["./assets/*"],
			"@/components/*": ["./components/*"],
			"@/store/*": ["./store/*"],
			"@/pages/*": ["/pages/*"],
			"@/theme/*": ["./theme/*"]
		}
	}
}
